// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OleDataDemo.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OleDataDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DRAGME       BITMAP                  "res\\DragMe.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About OleDataDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OleDataDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_OLEDATADEMO_DIALOG DIALOGEX 0, 0, 657, 382
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OleDataDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,359,50,16
    PUSHBUTTON      "Refresh",IDC_INFO_BTN,188,359,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,333,359,50,16
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,24,222,110
    EDITTEXT        IDC_EDIT1,238,24,192,110,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | WS_VSCROLL
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,455,24,195,110
    CONTROL         "Drag Image from text",IDC_DI_TEXT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,142,158,8
    CONTROL         "Drag Image from window content",IDC_DI_WND_RADIO,"Button",
                    BS_AUTORADIOBUTTON,7,156,158,8
    CONTROL         "Drag Image from file type icon",IDC_DI_FILE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,7,170,158,8
    CONTROL         "Drag Image from resources",IDC_DI_RES_RADIO,"Button",
                    BS_AUTORADIOBUTTON,7,184,158,8
    CONTROL         "Drag Image from system",IDC_DI_SYS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,7,198,158,8
    CONTROL         "Use drop description text (Vista and later)",
                    IDC_DROP_DESC_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,7,212,158,8
    LTEXT           "Clipboard Content",IDC_INFO_STATIC,7,225,158,8
    CONTROL         "Use selection (highlight) colors (transparent gray text otherwise)",
                    IDC_CHECK_DRAG_HI,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,174,140,234,12
    EDITTEXT        IDC_EDIT_SCALE,174,160,48,14,ES_AUTOHSCROLL
    CONTROL         "Default image for list and tree controls",
                    IDC_DI_HWND_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,174,198,158,8
    LTEXT           "Rich Edit (Source && Target, no drag images)",
                    IDC_STATIC,455,7,195,8
    LTEXT           "Scaling (> 0 = percentage; < 0 = max. size in pixels)",
                    IDC_STATIC,238,160,176,14,SS_CENTERIMAGE
    CONTROL         "",IDC_INFO_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,239,643,116
    LTEXT           "List (Source, single cells as target)",IDC_STATIC,7,7,
                    112,8
    LTEXT           "Multi-Line Edit (Source && Target)",IDC_STATIC,238,7,
                    134,8
    CONTROL         "",IDC_PICT1_STATIC,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER,567,160,70,70
    LTEXT           "Picture Controls (Source && target)",IDC_STATIC,455,142,
                    195,8
    CONTROL         "",IDC_PICT3_STATIC,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER,455,160,70,70
    CONTROL         "Show all Info List columns",IDC_CHECK_ALLCOLUMNS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,174,225,119,8
    COMBOBOX        IDC_LISTVIEW_COMBO,155,7,73,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "OLE drag & drop demo application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OleDataDemo.exe"
            VALUE "OriginalFilename", "OleDataDemo.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OLEDATADEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        VERTGUIDE, 165
        VERTGUIDE, 174
        VERTGUIDE, 238
        VERTGUIDE, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
        HORZGUIDE, 24
        HORZGUIDE, 134
        HORZGUIDE, 146
        HORZGUIDE, 160
        HORZGUIDE, 174
        HORZGUIDE, 188
        HORZGUIDE, 202
        HORZGUIDE, 216
        HORZGUIDE, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LIST_MENU MENU 
BEGIN
    POPUP "ListContext"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Copy All",                    ID_EDIT_COPY_ALL
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECT_ALL
    END
END

IDR_EDIT_MENU MENU 
BEGIN
    POPUP "ListContext"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Copy All",                    ID_EDIT_COPY_ALL
        MENUITEM "Paste",                       ID_EDIT_PASTE
        POPUP "Paste Special"
        BEGIN
            MENUITEM "&CSV",                        ID_PASTESPECIAL_CSV
            MENUITEM "&HTML (Selected parts)",      ID_PASTESPECIAL_HTML
            MENUITEM "HTML (&Document)",            ID_PASTESPECIAL_HTML_ALL
            MENUITEM "&RTF",                        ID_PASTESPECIAL_RTF
            MENUITEM "&File Names",                 ID_PASTESPECIAL_FILENAMES

            MENUITEM "File Content",                ID_PASTESPECIAL_FILECONTENT

        END
        MENUITEM "Clear",                       ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECT_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About OleDataDemo..."
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copy\nCopy the selection to the clipboard"
    ID_EDIT_SELECT_ALL      "Select all\nSelect all items"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY_ALL        "Copy All\nCopy all items to the clipboard"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OleDataDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

